@mcred: #B22E24;

.pure-menu .pure-menu-heading {
  text-transform: none;
}
#logo {
  width: 50%;
}
.content {
  text-align: center;
  position: relative;
}
#explore {
  color: @mcred;
  height: 160px;
  margin: 10px;
  font-size: 30px;
  position: absolute;
  top: 420px;
  left: 50%;
  margin-left: -143px;
  width: 220px;
  border-radius: 10px;
  padding-top: 40px;
}
#explore:hover {
  text-decoration:underline;
}
#fries {
  width: 500px;
}
.header h2 {
  color: @mcred;
}
